plugins {
    id 'java'
}

group 'org.springframework'
version '5.1.6.RELEASE'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile(project(":spring-aop"))
    compile(project(":spring-context"))
    compile "org.springframework:spring-aspects:$version"
}
