include "spring-aop"
include "spring-aspects"
include "spring-beans"
include "spring-context"
include "spring-context-support"
include "spring-context-indexer"
include "spring-core"
include "spring-expression"
include "spring-instrument"
include "spring-jcl"
include "spring-jdbc"
include "spring-jms"
include "spring-messaging"
include "spring-orm"
include "spring-oxm"
include "spring-test"
include "spring-tx"
include "spring-web"
include "spring-webmvc"
include "spring-webflux"
include "spring-websocket"
include "spring-framework-bom"

// Exposes gradle buildSrc for IDE support
include "buildSrc"
rootProject.children.find{ it.name == "buildSrc" }.name = "spring-build-src"

rootProject.name = "spring"
rootProject.children.each {project ->
	project.buildFileName = "${project.name}.gradle"
}

// 源码解析相关项目
include 'tutorial-spring'
include 'tutorial-spring:tutorial-spring-start'
include 'tutorial-spring:tutorial-spring-configurationclasspostprocessor'
include 'tutorial-spring:tutorial-spring-depend'
include 'tutorial-spring:tutorial-spring-depend-cycle'
include 'tutorial-spring:tutorial-spring-depend-aop-cycle'
include 'tutorial-spring:tutorial-spring-aop'
include 'tutorial-spring:tutorial-spring-tx'
include 'tutorial-spring:tutorial-spring-web'

