plugins {
    id 'java'
}

group 'org.springframework'
version '5.1.6.RELEASE'

repositories {
    mavenCentral()
}

dependencies {
    compile(project(":spring-context"))
    compile(project(":spring-jdbc"))
    compile "org.springframework:spring-aspects:$version"
    compile "c3p0:c3p0:0.9.1.1"
    compile "mysql:mysql-connector-java:5.1.34"
}